
server.port = 8091

#Config Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_demo_dev?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
